src/GroundControl.Station/GroundControl.Station/Bar.xaml

<UserControl x:Class="GroundControl.Station.Bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundControl.Station"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Bar}}, Path=BarName}"></TextBlock>
    <ItemsControl ItemsSource="{Binding  RelativeSource={RelativeSource AncestorType={x:Type local:Bar}}, Path=Items}" Grid.Row="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type local:BarItem}">
          <Rectangle x:Name="cell" Margin="2" MinHeight="5" Width="2"/>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Level}" Value="1">
              <Setter TargetName="cell" Property="Fill" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="2">
              <Setter TargetName="cell" Property="Fill" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="3">
              <Setter TargetName="cell" Property="Fill" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="0">
              <Setter TargetName="cell" Property="Fill" Value="Black"/>
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="20" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
</UserControl>
