src/GroundControl.Station/GroundControl.Station/MainWindow.xaml

<Window x:Class="GroundControl.Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundControl.Station"
        mc:Ignorable="d"
        Title="Ground Control" 
        Height="800" Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">
  <Window.Resources>
    <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
      <GradientStop Color="CadetBlue" Offset="0.4"/>
      <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="local:Commands.NewProject" Executed="NewProject" />
    <CommandBinding Command="ApplicationCommands.Close" Executed="Exit" />
  </Window.CommandBindings>
  <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
        <Grid>
          <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
          <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close"/>
        </Grid>
      </Border>
      <Menu Grid.Row="1">
        <MenuItem Header="File">
          <MenuItem Command="local:Commands.NewProject" />
          <Separator />
          <MenuItem Command="ApplicationCommands.Close" />
        </MenuItem>
        <MenuItem Header="Components">
        </MenuItem>
      </Menu>
      <local:DataHarvesterView Grid.Row="2">

      </local:DataHarvesterView>
    </Grid>
  </Border>
</Window>
