src/GroundControl.Station/GroundControl.Station/Switcher.xaml

<UserControl x:Class="GroundControl.Station.Switcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundControl.Station"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="25" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="Transparent">
  <UserControl.Resources>
    <BitmapImage x:Key="ledRed" UriSource="/Assets/led_red.png"  />
    <BitmapImage x:Key="ledGreen" UriSource="/Assets/led_green.png" />
    <Style TargetType="Image" x:Key="SwitcherStyle">
      <Setter Property="Source" Value="{StaticResource ledRed}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=State}" Value="True">
          <Setter Property="Source" Value="{StaticResource ledGreen}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <UserControl.CommandBindings>
    <CommandBinding Command="local:Commands.Switcher" Executed="SwictherTriggered" />
  </UserControl.CommandBindings>
  <Grid Background="Transparent">
    <Button Command="local:Commands.Switcher" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                  <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                </StackPanel>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="Transparent" TargetName="panel" />
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>
      <Image Height="25" Width="12" Style="{StaticResource SwitcherStyle}"/>
    </Button>
  </Grid>
</UserControl>
