src/GroundControl.Station/App.xaml

<Application x:Class="GroundControl.Station.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GroundControl.Station"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style TargetType="TextBlock" x:Key="DigitalFont">
      <Setter Property="FontFamily" Value="D:\github\groundControl\src\GroundControl.Station\Assets\#Segment14" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Foreground" Value="LimeGreen" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="5" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" x:Key="Button">
      <Setter Property="FontFamily" Value="Segoe UI Symbol" />
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Button" x:Key="BtnCollapse" BasedOn="{StaticResource Button}">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="Content" Value="&#xe18b;" />
    </Style>
    <Style TargetType="Button" x:Key="OkBtn" BasedOn="{StaticResource Button}">
      <Setter Property="Content" Value="&#xe10b;" />
    </Style>
    <Style TargetType="Button" x:Key="CancelBtn" BasedOn="{StaticResource Button}">
      <Setter Property="Content" Value="&#xe10a;"/>
    </Style>
    <Style TargetType="Border" x:Key="Border">
      <Setter Property="BorderBrush" Value="Gray" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="Button" x:Key="TransparentButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </Application.Resources>
</Application>
