src/GroundControl.Station/Components/DataAggregator.xaml

<UserControl x:Class="GroundControl.Station.Components.DataAggregator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundControl.Station.Components"
             xmlns:models="clr-namespace:GroundControl.Station.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Add Connection" Click="AddConnection" />
    </ContextMenu>
  </UserControl.ContextMenu>
  <Border BorderBrush="Black" BorderThickness="1" Margin="2">
    <StackPanel Orientation="Vertical" MinWidth="100">
      <TextBlock Text="{Binding Name}" />
      <ItemsControl ItemsSource="{Binding Connections}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type models:ConnectionViewModel}">
            <local:Connection />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding Health}">
        <DataTemplate DataType="{x:Type models:HealthItemViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding ViewValue}" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl>
    </StackPanel>
  </Border>
</UserControl>
