src/GroundControl.Station/Components/DataAggregator.xaml

<UserControl x:Class="GroundControl.Station.Components.DataAggregator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundControl.Station.Components"
             xmlns:models="clr-namespace:GroundControl.Station.ViewModels"
             xmlns:views="clr-namespace:GroundControl.Station.Components.ChunkViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BitmapImage UriSource="D:\github\groundControl\src\GroundControl.Station\Assets\led_green.png" x:Key="green" />
    <BitmapImage UriSource="D:\github\groundControl\src\GroundControl.Station\Assets\led_red.png" x:Key="red" />
    <Style TargetType="Image" x:Key="switcher">
      <Setter Property="Width" Value="25" />
      <Setter Property="Height" Value="50" />
      <Setter Property="Source" Value="{StaticResource red}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Online}" Value="True">
          <Setter Property="Source" Value="{StaticResource green}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Online}" Value="False">
          <Setter Property="Source" Value="{StaticResource red}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <DataTemplate x:Key="stringView">
      <views:String DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="linearView">
      <views:Linear DataContext="{Binding}" />
    </DataTemplate>
    <local:ChunkViewTemplateSelector x:Key="chunkTemplateSelector" 
                                     StringTemplate="{StaticResource stringView}" 
                                     LinearTemplate="{StaticResource linearView}"/>
  </UserControl.Resources>
  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Add Connection" Click="AddConnection" IsEnabled="{Binding NotOnline}" />
    </ContextMenu>
  </UserControl.ContextMenu>
  <Border Style="{StaticResource Border}">
    <WrapPanel Orientation="Vertical">
      <Border Style="{StaticResource Border}">
        <StackPanel Orientation="Horizontal">
          <Button Click="Button_Click" Style="{StaticResource TransparentButton}">
            <Image Style="{StaticResource switcher}" />
          </Button>
          <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
        </StackPanel>
      </Border>
      <Border Style="{StaticResource Border}">
        <ItemsControl ItemsSource="{Binding Connections}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:ConnectionViewModel}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold"  />
                <TextBlock Text="{Binding Uri}" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
      <Border Style="{StaticResource Border}">
        <ItemsControl ItemsSource="{Binding Health}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:HealthItemViewModel}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Grid.Column="0"/>
                <Border Style="{StaticResource Border}" Background="Black" Grid.Column="1">
                  <TextBlock Text="{Binding ViewValue}" Style="{StaticResource DigitalFont}" Foreground="LimeGreen" />
                </Border>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Border>
      <ItemsControl ItemsSource="{Binding ChunkViews}" ItemTemplateSelector="{StaticResource chunkTemplateSelector}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </WrapPanel>
  </Border>
</UserControl>
