src/GroundControl.Station/Components/MoveControl.xaml

<UserControl x:Class="GroundControl.Station.Components.MoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundControl.Station.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
  <Border Style="{StaticResource Border}" Height="175">
    <Border Style="{StaticResource Border}" Background="Black" Height="170">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <TextBlock HorizontalAlignment="Left" Text="Direction" FontWeight="SemiBold" Foreground="LimeGreen" />
          <TextBlock HorizontalAlignment="Right" Text="{Binding ConnectedTo}" Foreground="LimeGreen"  FontWeight="SemiBold"/>
        </StackPanel>
        <Label Grid.Row="1" FontSize="80" Foreground="LimeGreen">
          <Label.Style>
            <Style TargetType="Label">
              <Setter Property="Margin" Value="5" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="FontFamily" Value="Segoe UI Symbol" />
              <Setter Property="Content" Value="&#xe15b;" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding MoveType}" Value="Forward">
                  <Setter Property="Content" Value="&#xe098;" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MoveType}" Value="Backward">
                  <Setter Property="Content" Value="&#xe099;" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MoveType}" Value="Right">
                  <Setter Property="Content" Value="&#xe097;" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MoveType}" Value="Left">
                  <Setter Property="Content" Value="&#xe096;" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
      </Grid>
    </Border>
  </Border>
</UserControl>
